<!DOCTYPE html>
<html>
    <head>
        <title>Paralax</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/paralax.css">
        <style>
            body,html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            .conteudo{
                color: #777;
                background: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            .caixa1, .caixa2, .caixa3, .caixa4{
                height: 100%;
                opacity: 0.7;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .caixa1{
                background-image: url("imagens/imagem1.jpg");
            }
            .caixa2{
                background-image: url("imagens/imagem2.jpg");
            }
            .caixa3{
                background-image: url("imagens/imagem3.jpg");
            }
            .caixa4{
                background-image: url("imagens/imagem4.jpg");
            }
            .conteudo-titulo{
                position: absolute;
                left: 0;
                top: 45%;
                text-align: center;
                width: 100%;
            }
            .conteudo-titulo span.titulo{
                color: white;
                padding: 18px;
                font-size: 25px;
                background-color: #111;
                letter-spacing: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">Conteudo1</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Paralax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur, odit sequi quas dicta sunt ipsa tempora excepturi corporis laborum! Repudiandae adipisci voluptas soluta sed. Autem maiores asperiores dolore aliquam.</p>
        </div>
        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Conteudo1</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Paralax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur, odit sequi quas dicta sunt ipsa tempora excepturi corporis laborum! Repudiandae adipisci voluptas soluta sed. Autem maiores asperiores dolore aliquam.</p>
        </div>
        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">Conteudo1</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Paralax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur, odit sequi quas dicta sunt ipsa tempora excepturi corporis laborum! Repudiandae adipisci voluptas soluta sed. Autem maiores asperiores dolore aliquam.</p>
        </div>
        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">Conteudo1</span>
            </div>
        </div>
    </body>
</html>