<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamentos</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #007fc7;
            }
            #container{
                background-color: white;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }
            h1{
                /* position: static; */
            }
            p{
                width: 300px;
                /* position: static; */
            }
            .relative{
                border: 1px solid red;
                position: relative;
                top: -20px;
                left: 80px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>
            <p>P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nemo temporibus magnam recusandae inventore deserunt quam delectus totam error sit, voluptatem a magni aliquam explicabo molestiae, labore sint quo ad!</p>
            <p class="relative">P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nemo temporibus magnam recusandae inventore deserunt quam delectus totam error sit, voluptatem a magni aliquam explicabo molestiae, labore sint quo ad!</p>
            <p>P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nemo temporibus magnam recusandae inventore deserunt quam delectus totam error sit, voluptatem a magni aliquam explicabo molestiae, labore sint quo ad!</p>
        </div>
    </body>
</html>