<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes na prática</title>
        <meta charset="utf-8">
        <style>
            body{
                background: #f4f4f4;
            }
            #principal{
                width: 920px;
            }
            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }
            .clear{
                clear: both;
            }
            .imagem-galeria{
                background: white;
                width: 280px;
                padding: 5px;
                float: left;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non metus porttitor, volutpat ipsum imperdiet, fringilla tellus. Curabitur non nisl at ligula condimentum eleifend ac quis augue. Vestibulum porta dui non neque laoreet ornare.</p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 2</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non metus porttitor, volutpat ipsum imperdiet, fringilla tellus. Curabitur non nisl at ligula condimentum eleifend ac quis augue. Vestibulum porta dui non neque laoreet ornare.</p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 3</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non metus porttitor, volutpat ipsum imperdiet, fringilla tellus. Curabitur non nisl at ligula condimentum eleifend ac quis augue. Vestibulum porta dui non neque laoreet ornare.</p>
                    <a href="">Veja mais</a>
                </div>
                <hr class="clear">
            </div>
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>
            </div>
        </div>
    </body>
</html>